APP_ENV=dev
APP_SECRET=secret
APP_DEBUG=true
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|mesement-weather\.local)$'

DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_DATABASE=MusementWeather
DATABASE_URL=pgsql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

DOCKER_WEB_PORT=8085
DOCKER_WEB_HOST=mesement-weather.local
DOCKER_DB_PORT=54325

MUSEMENT_API_URI=https://api.musement.com/
WEATHERAPI_URI=http://api.weatherapi.com/
WEATHERAPI_TOKEN=
