KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=pgsql://root:root@database:5432/MusementWeather
DOCKER_DB_PORT=54326
DOCKER_WEB_PORT=8086

# Would be better to use dev musement for tests, but in this case we don't have...
MUSEMENT_API_URI=https://api.musement.com/
