# change standard php settings
short_open_tag = 0
post_max_size = 20M
upload_max_filesize = 20M
display_errors = 0
display_startup_errors = 0
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = 1
memory_limit = 512M

max_execution_time = 900
max_input_time = 300

expose_php = Off

# opcache
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.enable = 0
opcache.validate_timestamps = 0
opcache.revalidate_freq = 60

# OPcache class preloading for Symfony
# https://symfony.com/doc/current/performance.html#use-the-opcache-class-preloading
# opcache.preload=/app/var/cache/prod/App_KernelProdContainer.preload.php

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
